
<!doctype html>
<html>
  <head>
    <link href="../../images/favicon.ico" rel="icon" type="image/ico" />
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>introduction</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
    </style>
    <link href="../../stylesheets/screen-fcbd2422.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print-03345fdb.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all-705097a9.js"></script>
  </head>

  <body class="FYP FYP_introduction FYP_introduction_index" data-languages="[]">
    <header class="Header">
  <div class="Header-item">
    <a class="Header-logo-main" href="https://github.com/iiwowks">
      <svg class="icon" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
    </a>
    <!--
    <a class="Header-logo" href="https://github.com/iiwowks/docs">
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12664" width="32" height="32"><path d="M512 64C264.58 64 64 264.58 64 512s200.58 448 448 448 448-200.58 448-448S759.42 64 512 64zM284 576a64 64 0 1 1 64-64 64 64 0 0 1-64 64z m228 0a64 64 0 1 1 64-64 64 64 0 0 1-64 64z m228 0a64 64 0 1 1 64-64 64 64 0 0 1-64 64z" fill="#555555" p-id="12665"></path></svg>
    </a>
    -->
  </div>

  <div class="Header-item-s">
    <details class="details-overlay details-reset">
      <summary class="Header-link">
      实时监控
      </summary>
      <details-menu class="dropdown-menu dropdown-menu-sw mt-n2">
        <a class="dropdown-item" href="/FYP/wenshidu">温度 湿度</a>
        <a class="dropdown-item" href="/FYP/qitiwuran">气体污染</a>
      </details-menu>
    </details>
  </div>
  
  <div class="Header-item--title">
    <nav class="d-flex" aria-label="Global">
      <a href="/FYP/404">数据查询</a>
      <a href="/FYP/dataLog">日志记录</a>
      <a href="/FYP/introduction">项目介绍</a>
    </nav>
  </div>
  <!--
  <a href="/docs/" >  
    <img class="avatar" alt="@iiwowks" width="32" height="32" src="../../images/icon-3d970a4c.jpg">
  </a>
  -->
</header>
    

    
    <div class="page-wrapper">
      <div class="dark-box">
        <div class="content">
          <h1 id='0ffba676d0'>毕设说明文档</h1>
<p>这里主要针对我的毕设项目———馆藏文物生存环境可视化系统
做主要的说明和介绍。</p>
<h2 id='aa70033e2d'>本地上运行项目</h2><h3 id='9cfb400ae4'>依赖环境</h3>
<ul>
<li>Git</li>
<li>Ruby &gt;= 2.3 

<ul>
<li>在windows10 下安装<a href="https://rubyinstaller.org/downloads/">Ruby+Devkit 2.6.6-1 x64</a>（百度上有安装步骤这里不详细介绍）</li>
</ul></li>
<li><a href="https://bundler.io/">Bundler</a></li>
<li><a href="https://nodejs.org/en/">NodeJS</a> </li>
</ul>
<h3 id='d13bfa13ca'>步骤</h3>
<ul>
<li>环境配置完后，在项目<code>finalYearProject</code>根目录下。使用git命令行：</li>
<li>安装ruby gems</li>
</ul>
<pre class="highlight plaintext"><code>bundle install
</code></pre>
<ul>
<li>以本地的形式运行</li>
</ul>
<pre class="highlight plaintext"><code>bundle exec middleman server
</code></pre>
<p><img src="../../images/shebi-4c0e0644.png" alt="image" /></p>

<ul>
<li><p>启动之后在浏览器中输入<code>http://localhost:4567</code>可以查看项目</p></li>
<li><p>可以生成静态html文件,生成的文件在<code>bulid</code>文件夹下</p></li>
</ul>
<pre class="highlight plaintext"><code>bundle exec middleman build
</code></pre>
<p>或者</p>
<pre class="highlight plaintext"><code>./deploy.sh
</code></pre><h2 id='a05307bec6'>工程目录介绍</h2>
<p>使用middleman创建的项目都有一个固定的目录格式：</p>

<p><img src="https://i.loli.net/2020/06/06/7uUza8rnlyQGfRp.png" alt="目录结构" /></p>
<h3 id='source'><code>source</code>目录</h3>
<p><code>source</code>目录下包含构建网站的主要源文件</p>
<h4 id='font'><code>font</code></h4>
<p><code>font</code>目录下包含页面文档的使用字体，还有svg矢量图像。</p>
<h4 id='image'><code>image</code></h4>
<p>存放一些图片资源</p>
<h4 id='javascript'><code>javascript</code></h4>
<p>存放页面js脚本，主要包含：</p>

<ul>
<li>页面标题层次索引</li>
<li>页面关键字搜索</li>
<li>json格式文件读取</li>
<li>ajax异步加载脚本</li>
<li>echarts图表配置脚本</li>
<li>jquery脚本</li>
</ul>
<h4 id='layouts'><code>layouts</code></h4>
<p>存放项目页面布局erb文件：</p>

<ul>
<li><code>_header.erb</code>：应用于所有页面页眉</li>
<li><code>fyp_404.erb</code>: 应用于项目中未完成页面</li>
<li><code>layout.erb</code>: 应用于项目中说明文档的布局配置</li>
<li>其它的erb文件应用于不同页面的布局</li>
</ul>
<h4 id='stylesheets'><code>stylesheets</code></h4>
<p>存放项目样式表<code>scss</code>文件:</p>

<ul>
<li><code>_normalize.scss</code>用于初始化页面样式</li>
<li>可供配置项：

<ul>
<li><code>_variables.scss</code>用于配置一些全局变量：例如颜色、字体、字号、右侧标题菜单配置</li>
<li><code>screen.css.scss</code>是配置h5页面的重叠样式表，主要配置一些页眉、文档样式。</li>
</ul></li>
</ul>
<h4 id='includes'><code>includes</code></h4>
<p>存放项目说明文档markdown文件</p>
<h3 id='build'><code>build</code>目录</h3>
<p>通过在git命令行中<code>./deploy.sh</code>运行脚本<code>deploy.sh</code>文件动态编译静态文件导出到的目录 </p>
<h3 id='data'><code>data</code>目录</h3>
<p>数据集json文件存放目录</p>
<h3 id='lib'><code>lib</code>目录</h3>
<p>存放外部模块目录，主要包括：</p>

<ul>
<li><code>multilang.rb</code> 用于配置不同的语言</li>
<li><code>nesting_unique_head.rb</code> 用于配置文档标题缩进等级的显示</li>
</ul>
<h3 id='gemfile'><code>Gemfile</code>文件</h3>
<p>项目的依赖、版本信息</p>
<h3 id='config-rb'><code>config.rb</code>项目配置文件</h3>
<p>可以配置：</p>

<ul>
<li><code>css、js、image、font、markdown</code>资源路径</li>
<li>项目端口4567</li>
<li>语法高亮</li>
<li>项目生成选项</li>
</ul>
<h2 id='b36af9a351'>系统可视化模块主要代码介绍</h2><h3 id='echarts'>echarts组件配置</h3>
<p>下面是所有echarts组件通用的代码块：（各个图表的选项均在option中配置）</p>
<pre class="highlight html tab-html"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span> <span class="na">style=</span><span class="s">"height: 100%"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
    <span class="kd">var</span> <span class="nx">dom</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"container"</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">myChart</span> <span class="o">=</span> <span class="nx">echarts</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">dom</span><span class="p">);</span>
    <span class="nx">option</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="nx">option</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1">//在这里个性化定制图表</span>
    <span class="p">};</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">option</span> <span class="o">&amp;&amp;</span> <span class="k">typeof</span> <span class="nx">option</span> <span class="o">===</span> <span class="s2">"object"</span><span class="p">){</span>
        <span class="nx">myChart</span><span class="p">.</span><span class="nx">setOpiton</span><span class="p">(</span><span class="nx">option</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span><span class="c1">// 启用设置的option</span>
    <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre><h3 id='a666b4dc6b'>页眉</h3>
<p>各个页面的页眉引入，通过erb的模板语法引入<code>_header.erb</code>文件：</p>
<pre class="highlight erb tab-erb"><code>    <span class="cp">&lt;%=</span> <span class="n">partial</span> <span class="s2">"/layouts/_header.erb"</span> <span class="cp">%&gt;</span>
</code></pre><h3 id='6f65868972'>不同等级标题索引</h3><pre class="highlight javascript tab-javascript"><code><span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">loadToc</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">'#toc'</span><span class="p">),</span> <span class="s1">'.toc-link'</span><span class="p">,</span> <span class="s1">'.toc-list-h2, .toc-list-h3'</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
  <span class="c1">// loadToc($('#toc'), '.toc-link', '.toc-list-h2', 10);</span>
  <span class="nx">setupLanguages</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">'body'</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s1">'languages'</span><span class="p">));</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">'.content'</span><span class="p">).</span><span class="nx">imagesLoaded</span><span class="p">(</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">recacheHeights</span><span class="p">();</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">refreshToc</span><span class="p">();</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">onpopstate</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">activateLanguage</span><span class="p">(</span><span class="nx">getLanguageFromQueryString</span><span class="p">());</span>
<span class="p">};</span>
</code></pre><h2 id='1342c5e21a'>系统数据存储模块主要代码介绍</h2>
<p>读取json格式文件：</p>
<pre class="highlight javascript tab-javascript"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"text/javascript"</span><span class="o">&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="nx">fuction</span><span class="p">(){</span>
        <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
            <span class="na">url</span><span class="p">:</span><span class="s2">"/data/data1.json"</span><span class="p">,</span>
            <span class="na">type</span><span class="p">:</span><span class="s2">"GET"</span><span class="p">,</span>
            <span class="na">dataType</span><span class="p">:</span><span class="s2">"json"</span><span class="p">,</span>
            <span class="na">success</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
                <span class="p">...</span>
            <span class="p">},</span>
            <span class="na">error</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
                <span class="p">...</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="p">})</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre>
        </div>
      </div>
    </div>
    
    <div class="toc-wrapper">
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#0ffba676d0" class="toc-h1 toc-link" data-title="毕设说明文档">毕设说明文档</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#aa70033e2d" class="toc-h2 toc-link" data-title="本地上运行项目">本地上运行项目</a>
                      <ul class="toc-list-h3">
                          <li>
                            <a href="#9cfb400ae4" class="toc-h3 toc-link" data-title="依赖环境">依赖环境</a>
                          </li>
                          <li>
                            <a href="#d13bfa13ca" class="toc-h3 toc-link" data-title="步骤">步骤</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                    <a href="#a05307bec6" class="toc-h2 toc-link" data-title="工程目录介绍">工程目录介绍</a>
                      <ul class="toc-list-h3">
                          <li>
                            <a href="#source" class="toc-h3 toc-link" data-title="<code>source</code>目录"><code>source</code>目录</a>
                          </li>
                          <li>
                            <a href="#build" class="toc-h3 toc-link" data-title="<code>build</code>目录"><code>build</code>目录</a>
                          </li>
                          <li>
                            <a href="#data" class="toc-h3 toc-link" data-title="<code>data</code>目录"><code>data</code>目录</a>
                          </li>
                          <li>
                            <a href="#lib" class="toc-h3 toc-link" data-title="<code>lib</code>目录"><code>lib</code>目录</a>
                          </li>
                          <li>
                            <a href="#gemfile" class="toc-h3 toc-link" data-title="<code>Gemfile</code>文件"><code>Gemfile</code>文件</a>
                          </li>
                          <li>
                            <a href="#config-rb" class="toc-h3 toc-link" data-title="<code>config.rb</code>项目配置文件"><code>config.rb</code>项目配置文件</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                    <a href="#b36af9a351" class="toc-h2 toc-link" data-title="系统可视化模块主要代码介绍">系统可视化模块主要代码介绍</a>
                      <ul class="toc-list-h3">
                          <li>
                            <a href="#echarts" class="toc-h3 toc-link" data-title="echarts组件配置">echarts组件配置</a>
                          </li>
                          <li>
                            <a href="#a666b4dc6b" class="toc-h3 toc-link" data-title="页眉">页眉</a>
                          </li>
                          <li>
                            <a href="#6f65868972" class="toc-h3 toc-link" data-title="不同等级标题索引">不同等级标题索引</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                    <a href="#1342c5e21a" class="toc-h2 toc-link" data-title="系统数据存储模块主要代码介绍">系统数据存储模块主要代码介绍</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>

  </body>
</html>
